@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


*{
    margin: 0;
    padding: 0;
   
}

.main-font{
font-family: "Open Sans", sans-serif;
}


/* header  */
.header{
   background-image: url('../images/developer.png'), url('../images/header_bg.png');
   background-repeat: no-repeat;
   background-position: top left,  right bottom;
    background-size: 55px, 415px;
    
  
}
/* nav style  */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;
}
.nav-title{
    font-weight: 800;
    font-size: 45px;
}
.text-primary{
    color:rgb(253, 110, 10) ;
}

nav ul{
    display: flex;
    align-items: center;
}

nav ul li{
    list-style: none;
    margin-right: 51px;
    
}

nav ul li a{
    text-decoration: none;
    font-size: 20px;
    
}

.text-center{
    text-align: center;
}
.secondary-bg{
    background-color: #FFF8F3;
}
.text-color{
    color: #474747;
}


.dark-2{
    color: #474747 ;
}
.btn-parymary{
    background-color: #FD6E0A;
    font-weight: bold;
    font-size: 20px;
    color: #ffff;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
}

.banner{
    display: flex;
    justify-content: space-between;
    margin: 80px 50px 0 200px;
}
.banner-content{
    max-width: 580px;
}
.banner-greetings{
    font-size: 35px;
    font-weight: 600;
}

.banner-title{
    font-weight: bold;
    font-size: 40px;
}

.banner-profile-pic{
    width: 300px;
}

.banner-description{
    font-size: 14px;
    margin: 18px auto;
    color: #474747;
    font-weight: 400;
    font-family: "Open Sans", sans-serif;
    width: 470px;
}


/* about area  */
main{
    max-width: 1000px;
    /* height: 550px; */
    margin: 0 auto;
     
}

main section {
      margin-top: 130px;
    margin-bottom: 130px;
}
.section-title{
    font-size:30px;
    font-weight: bold;
    color: #181818;
    padding: 25px 0px;
}

.section-description{
    font-size: 13px;
    color: #757575;
}

.about{

border-radius: 10px;
padding: 130px 150px;
text-align: center;
/* margin-top: 130px; */

}

.about-items{
    display: flex;
    justify-content: space-around;
        margin: 40px 0px;
    font-size: 13px;
}
.item-decription{
    font-weight: 600;
    color: #474747;
}

.item-title{
    color: #757575;
}


.skills{
        margin: 70px 168px;
        color: #181818;
    
}


.skills-container{
    display: flex;
    gap: 24px;
    margin-top: 30px;
    height: 258px;
    align-items: center;
    justify-content: center;
     
}

.skill{
    padding: 12px;
    font-size: 13px;
    border-radius: 5px;
    box-shadow: 0 6px 50px 0px rgba(0, 0, 0, 0.06);
}

.resume-container{
    display: flex;
    gap: 24px;
    
}
.experience-sub-title{
    font-size: 14px;
    font-weight: 600;
    margin-top: 7px;
    margin-bottom: 20px;
    
}
.resume-column-title{
    margin: 30px 0px;
}
.experience-description, .experience-sub-title{
    color: #757575;
}

.experience{
    margin: 20px 0px;
}

.section-title{
    text-align: center;
}

.experience-description{
    font-size: 13px;
    font-weight: 400;
}

.resume-container{
    margin-top:50px;
    
}
.text-center{
justify-content:center;

}  

footer{
    padding: 130px 230px;
    display: flex;
    gap: 100px;
}
.section-column{
    margin-bottom: 25px;
    font-size: 22px;
}

.section-later{
    margin-bottom:10px;
    font-size: 12px;
    font-weight: 600;
    color: rgba(71, 71, 71, 1);
}
.section-img img{
    font-size: 12px;
    padding: 0px 10px;
    margin-top: 11px;
}

.footer-column{
    width: 50%;
}

.section-column{
    
}
input[type="text"], footer input[type="email"],footer textarea{
    height: 50px;
    border-radius: 5px;
    background-color: white;
    display: block;
    width:100%;
    padding: 10px 20px;
    margin-bottom:24px;
    border: none;
}
